@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 760px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_1 {
    /* padding-top: 150px; */
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features1.png');
    background-repeat: no-repeat;
    background-position: top left;
    justify-items: center;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);
    line-height: var(--line-height);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_card-short {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);

    gap: var(--spacing-3);
    margin-left: 300px;
  }

  .features_grid_3 > .feat_card {
    grid-row: 1 / 3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      right: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 2;
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}

.about_slack {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 38px;
  align-items: flex-start;
  padding-top: 72px;
  padding-bottom: 48px;
}

.slack_text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
}

.slack_description {
  font-size: var(--size-4);
  color: var(--color-black);
}

.icon_deliveroo {
  width: 148px;
  height: 40px;
}

.customer_name {
  font-size: var(--size-1);
  color: var(--color-black);
}

.work_title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 100px;
  font-size: var(--size-5);
  color: var(--color-black);
}
.promo_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  margin-bottom: 80px;
  gap: 75px;
}

.slack_card {
  background-color: var(--color-white);
  display: grid;
  width: fit-content;
  height: 420px;
  grid-template-rows: min-content min-content 1fr min-content;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
}

.name_card {
  font-size: var(--size-1);
  margin-top: var(--spacing-1);
  margin-left: var(--spacing-2);

  color: #454245;
}

.text_card {
  font-size: 24px;
  max-width: 210px;
  margin-top: var(--spacing-1);
  margin-left: var(--spacing-2);
  color: var(--color-black);
}

.learn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: var(--spacing-3);
  margin-left: var(--spacing-2);
  margin-right: var(--spacing-2);
}

.learn_more {
  color: #1264a3;
  font-size: var(--size-1);
}

.icon_slack {
  height: 14px;
  width: 24px;
  background-image: url('/svg/arrow-left.svg');
}
