:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-d: 16px;
  --size-s: 14px;

  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 253);
  --color-white: #fff;
  --color-title: #212529;
  --color_text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ================================ */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* =============================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);

  background: var(--color-primary);
  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color_text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color_text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  align-items: center;
  gap: 80px;
  padding: var(--space-b);
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.main_text {
  color: var(--color_text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.main_button {
  font-size: var(--size-d);
  color: var(--color-white);
  text-decoration: none;
  background-color: #6c757d;
}

.button:hover {
  opacity: 0.7;
}

.featured {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: var(--size-l);
}

.card_image {
  height: 64px;
  width: 64px;
  border-radius: 12px;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color_text);
}

.card_button {
  color: var(--color-primary);
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #563d7c;
  padding: var(--space-l);
  border-radius: 8px;
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  width: 100%;
  background-color: var(--color-white);
  max-width: 160px;
  color: var(--color_text);
  padding: 16px 16px;
}

.button {
  border-radius: 4px;
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
}
